# ScoreTogether

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/androidMain/: AndroidManifest.xml
app-android/src/androidMain/kotlin/net/scoretogether/app/android/: AndroidApp.kt  MainActivity.kt
app-ios/: build.gradle.kts
app-ios/src/commonMain/kotlin/net/scoretogether/app/ios/: Main.kt
app-ios/src/iosMain/kotlin/net/scoretogether/app/ios/: Main.kt
app-web/: build.gradle.kts
app-web/src/wasmJsMain/kotlin/: Main.kt
app-web/src/wasmJsMain/resources/: index.html
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/net/score/volley/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/net/score/volley/demo/: App.kt  Greeting.kt  Platform.kt  ProfileTab.kt  SportEvent.kt  SportEventDetailsScreen.kt  SportsEventsScreen.kt  SportsEventsTab.kt  TabNavigationItem.kt
composeApp/src/commonMain/kotlin/net/score/volley/demo/data/: InMemorySportEventRepository.kt  SportEventRepository.kt
composeApp/src/commonMain/kotlin/net/score/volley/demo/domain/: GetSportEventsUseCase.kt
composeApp/src/commonMain/kotlin/net/score/volley/demo/presentation/: SportsEventsViewModel.kt
composeApp/src/commonTest/kotlin/net/score/volley/demo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/net/score/volley/demo/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/net/score/volley/demo/: Main.kt  Platform.wasmJs.kt  main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
shared/app/: build.gradle.kts
shared/app/src/commonMain/kotlin/net/scoretogether/shared/app/: App.kt
shared/app/src/commonMain/kotlin/net/scoretogether/shared/app/discover/: DiscoverComponent.kt
shared/app/src/commonMain/kotlin/net/scoretogether/shared/app/organizer/: OrganizerComponent.kt
shared/app/src/commonMain/kotlin/net/scoretogether/shared/app/root/: RootComponent.kt  RootContent.kt
shared/app/src/commonMain/kotlin/net/scoretogether/shared/app/ui/components/: AppBottomBar.kt  AppTopBar.kt
shared/app/src/commonMain/kotlin/net/scoretogether/shared/app/ui/theme/: AppTheme.kt
shared/app/src/commonTest/kotlin/net/scoretogether/shared/app/ui/components/: AppBottomBarItemTest.kt
shared/data/: build.gradle.kts
shared/data/src/commonMain/kotlin/net/scoretogether/shared/data/: Placeholder.kt
shared/db/: build.gradle.kts
shared/db/src/commonMain/kotlin/net/scoretogether/shared/db/: Placeholder.kt
shared/di/: build.gradle.kts
shared/di/src/commonMain/kotlin/net/scoretogether/shared/di/: Koin.kt  Placeholder.kt
shared/domain/: build.gradle.kts
shared/domain/src/commonMain/kotlin/net/scoretogether/shared/domain/: Placeholder.kt
shared/network/: build.gradle.kts
shared/network/src/commonMain/kotlin/net/scoretogether/shared/network/: Placeholder.kt
